<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css's-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>sa murra</title>
  </head>
  <body class="bg-light">
    <header class="bg-dark text-light  text-center">
      <h1 class="fs-03">Sa Murra</h1>
    </header>
    <main class="bg-light">

      <div class="playground-card m-5 h-100 rounded-3 shadow-lg p-4">
        <div class="playground-header rounded-pill bg-secondary inset-shadow">

          <div class="stats fs-1 d-flex justify-content-center">

            <span class="fs-04 player px-1">player : </span>
            <span class="fs-04 playerScore px-1">0</span>
          </div>

          <div
            class="stats fs-1  p-3 d-flex justify-content-center ">
            <span class="fs-04 px-1">Round : </span>
            <span class="fs-04 playerScore px-1">0</span>
          </div>

          <div
            class="stats fs-1 text-end px-4 d-flex justify-content-center transparent">
            <span class="fs-04 pcScore px-1">0</span>
            <span class="fs-04 px-1"> : Computer</span>
          </div>

        </div> <!--playground-header-->

        <div class="playground-body bg-success">

        </div> <!--playground-body-->

      </div> <!-- / playground-card-->

    </main>

    <!-- <div class="container my-5">
      <div class="row">
        <div class="col-12 text-center ">
          <h1>Giochiamo a Sa Murra</h1>
        </div>
        <div class="col-12">

          <form
            class="card  m-3 bg-light m-3 "
            id="game">

            <div
              class="card-header bg-secondary text-light d-flex justify-content-between">
              <div><span>tu : </span><span id="humanScore">0</span>
              </div>
              <div>round: <span id="round">0</span></div>
              <div><span id="pcScore">0</span> <span>: computer</span></div>
            </div>

            <div class="card-body p-3">
              <div class="row">
                <div class="col-12">
                  <div class="d-flex justify-content-between">

                    <div class="hands">
                      <span>scegli il numero<br> della tua mano</span>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="handValue" id="handValue-1" value=1>
                        <label class="form-check-label"
                          for="handValue-1">
                          <img src="assets/img/uno.png" class="hand" alt>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="handValue" id="handValue-2" value=2>
                        <label class="form-check-label"
                          for="handValue-2">
                          <img src="assets/img/due.png" class="hand" alt>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="handValue" id="handValue-3" value=3>
                        <label class="form-check-label"
                          for="handValue-3">
                          <img src="assets/img/tre.png" class="hand" alt>
                         </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="handValue" id="handValue-4" value=4>
                        <label class="form-check-label"
                          for="handValue-4">
                          <img src="assets/img/quattro.png" class="hand" alt>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="handValue" id="handValue-5" value=5>
                        <label class="form-check-label"
                          for="handValue-5">
                          <img src="assets/img/cinque.png" class="hand" alt>
                        </label>
                      </div>
                    </div>
                    <div class="hands">
                      <span>predici<br> la mano dell'avversario</span>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="predicted" id="predictValue-1" value=1>
                        <label class="form-check-label"
                          for="predictValue-1">
                          <img src="assets/img/uno.png" class="hand" alt>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="predicted" id="predictValue-2" value=2>
                        <label class="form-check-label"
                          for="predictValue-2">
                          <img src="assets/img/due.png" class="hand" alt>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="predicted" id="predictValue-3" value=3>
                        <label class="form-check-label"
                          for="predictValue-3">
                          <img src="assets/img/tre.png" class="hand" alt>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="predicted" id="predictValue-4" value=4>
                        <label class="form-check-label"
                          for="predictValue-4">
                          <img src="assets/img/quattro.png" class="hand" alt>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio"
                          name="predicted" id="predictValue-5" value=5>
                        <label class="form-check-label"
                          for="predictValue-5">
                          <img src="assets/img/cinque.png" class="hand" alt>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-footer  d-flex justify-content-center">
              <button type="submit" data-bs-toggle="modal"
                data-bs-target="#showRoundResult"
                class="btn btn-success">vai</button>
            </div>

          </form>

        </div>
      </div>
    </div>
    modal-->
    <div class="modal" tabindex="-1" id="showRoundResult">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">round</h5> <span id="round-v2"
              class="fs-5"> </span>

          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-6 text-center">
                  <div>
                    <span>dici: </span>
                    <span id="humanDeclared"></span>
                  </div>

                  <img id="humanHand" src="#" alt="Image">
                </div>
                <div class="col-6">
                  <div>
                    <span>dice: </span>
                    <span id="pcDeclared"></span>
                  </div>

                  <img id="pcHand" src="#" alt="Image">
                </div>
                <div class="col-12 text-center"></div>
                <span id="result"></span>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary"
              data-bs-dismiss="modal">Continua</button>

          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>